control TVectorSlider
  PauseStepStyle = VSPS_InRuler
  RulerStyle = VSRU_Transparent
  RailStyle = VSR_Carved
  HandleStyle = VSH_SoftBumpKnob
  PointerStyle = VSP_FullCarvedLine
  HandlePinch = 0.297332763671875
  HandleMiddle = 0.537185668945313
  HandleCornerSize = 0.07647705078125
  HandleCornerAspect = 1
  HandleBorder = 0.0288543701171875
  RailSize = 17
  RailPressedSize = 24
  HandleSize = 21
  HandleSizeAspect = 0
  RulerPan = 0
  FillColor = 9080731
  FillPressedColor = 10974130
  HandleColor = 9932427
  HandlePressedColor = 9932427
  ShadowSize = 0.386917114257813
  RailColor = 4537155
  RailOutline = 0.5194091796875
  VectorOptions = [vwSnapRuler,vwSnapHandle,vwFillRail]
  Min = 0
  Max = 4096
  RulerBigSteps = 8
  RulerSmallSteps = 4
  Orientation = trVertical
  Value = 2469
  DefaultValue = 2147483647
  MoveSpeed = 170
end
