control TVectorWheel
  PauseStepStyle = VWPS_Dot
  RailStyle = VWR_RulerInArtua
  GearStyle = VWG_Smooth
  GearTexture = VWGT_Glow
  CapStyle = VWC_SofterBump
  PointerStyle = VWP_BevelledLine
  VectorOptions = [vwPointerOnCap]
  GearSize = 0.724090576171875
  CapSize = 0.71612548828125
  DentSize = 0.029449462890625
  PointerDentSize = 0.41943359375
  DentGap = -0.11236572265625
  GearShadowSize = 0.252639770507813
  GearColor = -11712449
  CapShadowSize = 0.387847900390625
  CapColor = 5064767
  DentCount = 10
  FillColor = 9582501
  FillPressedColor = 6080888
  RailColor = 5064767
  RulerBigSteps = 0
  RulerSmallSteps = 8
  Min = 0
  Max = 2048
  Value = 0
  DefaultValue = 2147483647
  MoveSpeed = 32
end
